
### My Data - Monthly Status Report

| SAI Job No | Contract #  | BID  | School Name             | WA #     | Service ID | Project Type | Primary Hygienist | Service Name                  | WA Type | WA Status | Initiation Date | Estimated Cost | Actual Start | Actual Completion | RFP No | RFP Date  | Amount Invoiced | Amount Received | Amount Outstanding | CHECK NO. | Check Date | Paid/Unpaid | Notes                |
|------------|-------------|------|--------------------------|----------|------------|---------------|--------------------|-------------------------------|---------|-----------|------------------|----------------|--------------|-------------------|--------|-----------|------------------|------------------|---------------------|-----------|------------|-------------|----------------------|
| 24S-108    | C000015869  | K027 | P.S. 27 - BROOKLYN       | 1314173  | 93452      | CIP           | Bracamonte, Jesus  | Special Program               | Initial | Closed    | 09-30-2024       | $4,000.00      | 11-22-2024   | 11-23-2024        | 245    | 07/28/25  | $3,552.53        | $0.00           | ($3,552.53)         |           |            | UNPAID      |                      |
|            | C000015869  | K043 | I.S. 98 - BROOKLYN       | 1320962  | 93925      | CIP           | Bracamonte, Jesus  | Special Program               | Initial | NEW       | 11-13-2024       | $4,100.00      |              |                   |        |           | 0.00             |                  |                     |           |            | UNPAID      |                      |
| 24S-004    | C000015869  | K050 | J.H.S. 50 - BROOKLYN     | 1219382  | 90587      | CIP           | Bracamonte, Jesus  | LAP Construction Phase Service | Initial | NEW       | 02-16-2024       | $18,700.00     |              |                   |        |           | 0.00             |                  |                     |           |            | UNPAID      |                      |
| 22S-075    | C000015869  | K051 | I.S. 51 - BROOKLYN       | 1154680  | 86753      | CIP           | Scott, Richard     | PO 18 Asbestos Service        | Initial | Closed    | 12-05-2022       | $575.00        | 07-14-2023   | 07-21-2023        | 197    | 06/16/25  | $12,748.05       | $0.00           | ($12,748.05)        |           |            | UNPAID      |                      |
| 24S-072    | C000015869  | K051 | I.S. 51 - BROOKLYN       | 1302806  | 92774      | CIP           | Bracamonte, Jesus  | Special Program               | Initial | Closed    | 08-04-2024       | $4,000.00      | 08-20-2024   | 08-21-2024        | 156    | 05/06/25  | $2,236.93        | $2,236.93       | $0.00                | 854005    | 06/12/2025 | PAID        | CHECK 24S-072 K051   |
| 23S-016    | C000015869  | K054 | P.S. 54 - BROOKLYN       | 1166957  | 87386      | CIP           | Walsh, Joseph      | PO 18 Asbestos Service        | Initial | Closed    | 02-10-2023       | $575.00        | 03-23-2023   | 03-25-2023        | 28     | 07/11/23  | $6,616.23        | $6,616.23       | $0.00                | 799845    | 07/19/2023 | PAID        |                      |
| 22S-055    | C000015869  | K055 | I.S. 55 - BROOKLYN       | 1138365  | 86018      | CIP           | Palermo, Albert    | PO 18 Asbestos Service        | RFA     | Closed    | 09-06-2022       | $19,775.00     | 09-20-2022   | 11-13-2022        | 15     | 06/21/22  | $27,095.76       | $27,095.76      | $0.00                | 807815    | 11/09/2023 | PAID        |                      |
